<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            justify-items: center;
            display: grid;
            height: 100vh;
            width: 100vw;
        }
        .login{
            width: 400px;
            max-width: 90%;
            height: 500px;
            background-color: black;
            text-align: center;
            color : white;
            border-radius: 5px;
            margin-top: 50px;
        }
        img{
            width: 400px;
            height: auto;
            max-width: 96vw;
        }
        @media (max-width : 420px){
            .login{
                width: 96vw;
                height: 500px;
                margin-top: 2vh;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            img{
                width:96vw;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form>
            <label for="fname" style="font-size:18px; text-align: left;">Username:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <br>
            <label for="lname" style="font-size:18px">Password:</label><br>
            <input type="text" id="lname" name="lname">
        </form>
        <div class="target1">
            <p>Login fail</p>
            <!-- Login fail status -->
        </div>
    </div>
    <img src="{{url_for('static',path='images/boat.gif')}}"></img>
</body>